# AUTOMATICALLY GENERATED by qapi-gen.py, DO NOT MODIFY

qmp_enter_read_mem(const char *json) "%s"
qmp_exit_read_mem(const char *result, bool succeeded) "%s %d"
qmp_enter_write_mem(const char *json) "%s"
qmp_exit_write_mem(const char *result, bool succeeded) "%s %d"
qmp_enter_trigger_event(const char *json) "%s"
qmp_exit_trigger_event(const char *result, bool succeeded) "%s %d"
qmp_enter_inject_gpio(const char *json) "%s"
qmp_exit_inject_gpio(const char *result, bool succeeded) "%s %d"
