CONFIG_ARASAN_NFC=y
CONFIG_CADENCE=y
CONFIG_CAN_BUS=y
CONFIG_EDID=y
CONFIG_GENERIC_LOADER=y
CONFIG_GUEST_LOADER=y
CONFIG_I2C=y
CONFIG_IMX_USBPHY=y
CONFIG_NAND=y
CONFIG_OR_IRQ=y
CONFIG_PETALOGIX_ML605=y
CONFIG_PETALOGIX_S3ADSP1800=y
CONFIG_PFLASH_CFI01=y
CONFIG_PL011=y
CONFIG_PTIMER=y
CONFIG_REGISTER=y
CONFIG_REMOTE_PORT=y
CONFIG_SCSI=y
CONFIG_SD=y
CONFIG_SDHCI=y
CONFIG_SERIAL=y
CONFIG_SI57X=y
CONFIG_SSI=y
CONFIG_SSI_M25P80=y
CONFIG_UNIMP=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_CANOKEY=y
CONFIG_USB_DWC3=y
CONFIG_USB_NETWORK=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_SYSBUS=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_XILINX=y
CONFIG_XILINX_AXI=y
CONFIG_XILINX_AXIQSPI=y
CONFIG_XILINX_ETHLITE=y
CONFIG_XILINX_IOMODULE_GPI=y
CONFIG_XILINX_IOMODULE_GPO=y
CONFIG_XILINX_IOMODULE_INTC=y
CONFIG_XILINX_IOMODULE_PIT=y
CONFIG_XILINX_IOMODULE_UART=y
CONFIG_XILINX_SPI=y
CONFIG_XILINX_SPIPS=y
CONFIG_XLNX_BBRAM=y
CONFIG_XLNX_CSU_DMA=y
CONFIG_XLNX_EFUSE=y
CONFIG_XLNX_EFUSE_CRC=y
CONFIG_XLNX_EFUSE_VERSAL=y
CONFIG_XLNX_EFUSE_ZYNQMP=y
CONFIG_XLNX_USB_SUBSYS=y
CONFIG_XLNX_VERSAL=y
CONFIG_XLNX_VERSAL_PMC=y
CONFIG_XLNX_ZDMA=y
CONFIG_XLNX_ZYNQMP=y
CONFIG_XLNX_ZYNQMP_CSU=y
CONFIG_XLNX_ZYNQMP_PMU=y
CONFIG_ZYNQ_DEVCFG=y
